#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'tdWdZnCA8vnlCSxCwuc2fA2en8HYfuEG',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 14,
                       'folded-linenos': [],
                       'history': {None: ['G = Graph(directed=True)\n',
        'print(os.listdir())\n',
        'import os, sys\n',
        'os.chdir(r"C:\\\\Users\\\\Garci")\n',
        'sys.path.insert(0, os.getcwd())\n',
        'print("imported graph from:", graph.__file__)\n',
        'import os\n',
        'print(os.getcwd())\n',
        'print("graph.py here?", "graph.py" in os.listdir())\n',
        'print(graph.__file__)\n',
        'import graph\n',
        'G = graph.Graph()\n',
        'a = G.add_vertex("A")\n',
        'b = G.add_vertex("B")\n',
        'e = G.add_edge(a, b, "AB")\n',
        'print(a, b ,e)\n',
        'c = G.add_vertex("C")\n',
        'G.add_edge(b, c, "BC")\n',
        'G.add_edge(a, c, "AC")\n',
        'print("Vertices:", G.vertices())\n',
        'print("Edges:", G.edges())\n',
        'print("Neighbors of B:", G.neighbors(b))\n',
        'print("Degree of B:", G.degree(b))\n',
        'print("Incident edges of B:", G.incident_edges(b))\n',
        'def expect_type_error(msg, f):\n    try:\n        f()\n        print("FAIL:", msg)\n    except TypeError:\n        print("PASS:", msg)\n\nexpect_type_error("add_edge with bad origin", lambda: G.add_edge("A", b))\nexpect_type_error("set_vertex_label with bad type", lambda: G.set_vertex_label("A", "X"))\nexpect_type_error("get_edge_label with bad type", lambda: G.get_edge_label("AB"))\nexpect_type_error("remove_vertex with bad type", lambda: G.remove_vertex(5))\n\n',
        'G.remove_edge(a, b)\n',
        'print("adjacent(A,B):", G.adjacent(a,b))\n',
        'G.remove_vertex(c)\n',
        'print("Remaining vertices:", G.vertices())\n',
        'H = graph.Graph()\nv1 = H.add_vertex("1")\nv2 = H.add_vertex("2")\nv3 = H.add_vertex("3")\n\nH.add_edge(v1, v2)\nH.add_edge(v2, v3)\nH.add_edge(v1, v3)\n\nH.greedy_vertex_coloring()\nprint("Vertex colors:", v1.get_color(), v2.get_color(), v3.get_color())\n\nH.greedy_edge_coloring()\nfor e in H.edges():\n    print(e, "color:", e.get_color())\n\n']},
                       'launch-id': None,
                       'sel-line': 78,
                       'sel-line-start': 2525,
                       'selection_end': 2525,
                       'selection_start': 2525,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../Program Files/Wing Personal 11/doc/TOC'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0,
                          'top-left-pos': 0}},
        1765549126.8021955],
        [loc('../Program Files/Wing Personal 11/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 4802}},
         1765552872.1265445],
        [loc('graph.py'),
         {'attrib-starts': [('Graph|0|',
                             0),
                            ('Graph|0|.neighbors|0|',
                             114)],
          'code-line': '        if not (type(vertex) == Graph.Vertex):\r\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4486,
          'selection_end': 4532,
          'selection_start': 4532,
          'zoom': 0},
         1765554083.7320848],
        [loc('../Program Files/Wing Personal 11/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 4802}},
         1765554085.44858],
        [loc('graph.py'),
         {'attrib-starts': [('Graph|0|',
                             0),
                            ('Graph|0|.neighbors|0|',
                             114)],
          'code-line': '        if not (type(vertex) == Graph.Vertex):\r\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4486,
          'selection_end': 4532,
          'selection_start': 4532,
          'zoom': 0},
         1765554523.9530206],
        [loc('User_Manual.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765554554.1390564],
        [loc('User_Manual.txt'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 476,
          'selection_end': 476,
          'selection_start': 476,
          'zoom': 0},
         1765555998.7344217],
        [loc('User_Manual.txt'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 498,
          'selection_end': 498,
          'selection_start': 498,
          'zoom': 0},
         1765556229.5633056],
        [loc('User_Manual.txt'),
         {'attrib-starts': [],
          'code-line': '    print(v1.get_color(), v2.get_color(), v3.get_color())',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 3097,
          'selection_end': 3154,
          'selection_start': 3154,
          'zoom': 0},
         1765556664.1433222],
        [loc('User_Manual.txt'),
         {'attrib-starts': [],
          'code-line': 'graph - Graph data structure\r\n',
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 3772,
          'selection_start': 0,
          'zoom': 0},
         1765557415.0681531],
        [loc('graph.py'),
         {'attrib-starts': [],
          'code-line': 'class Graph:\r\n',
          'first-line': 361,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 14283,
          'selection_start': 0,
          'zoom': 0},
         1765557479.116361],
        [loc('User_Manual.txt'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3486,
          'selection_end': 3490,
          'selection_start': 3490,
          'zoom': 0},
         1765557718.6212595],
        [loc('graph.py'),
         {'attrib-starts': [('Graph|0|',
                             0),
                            ('Graph|0|.Edge|0|',
                             333)],
          'code-line': '        def set_color(self, color):\r\n',
          'first-line': 361,
          'folded-linenos': [],
          'sel-line': 387,
          'sel-line-start': 14052,
          'selection_end': 14087,
          'selection_start': 14087,
          'zoom': 0},
         1765557730.781674],
        [loc('graph.py'),
         {'attrib-starts': [('Graph|0|',
                             0),
                            ('Graph|0|.Edge|0|',
                             333)],
          'code-line': '        def set_color(self, color):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 387,
          'sel-line-start': 14052,
          'selection_end': 14087,
          'selection_start': 14087,
          'zoom': 0},
         1765557778.4736543],
        [loc('User_Manual.txt'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3486,
          'selection_end': 3490,
          'selection_start': 3490,
          'zoom': 0},
         1765557784.086058],
        [loc('User_Manual.txt'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3486,
          'selection_end': 3490,
          'selection_start': 3490,
          'zoom': 0},
         1765589041.8965278],
        [loc('graph.py'),
         {'attrib-starts': [('Graph|0|',
                             0),
                            ('Graph|0|.Edge|0|',
                             333)],
          'code-line': '        def set_color(self, color):\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 387,
          'sel-line-start': 14052,
          'selection_end': 14087,
          'selection_start': 14087,
          'zoom': 0},
         1765589118.7657049],
        [loc('graph.py'),
         {'attrib-starts': [('Graph|0|',
                             0),
                            ('Graph|0|.Edge|0|',
                             333)],
          'code-line': '        def set_color(self, color):\r\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 387,
          'sel-line-start': 14052,
          'selection_end': 14087,
          'selection_start': 14087,
          'zoom': 0},
         1765589203.88392],
        [loc('graph.py'),
         {'attrib-starts': [('Graph|0|',
                             0),
                            ('Graph|0|.Edge|0|',
                             333)],
          'code-line': '        def set_color(self, color):\r\n',
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 387,
          'sel-line-start': 14052,
          'selection_end': 14087,
          'selection_start': 14087,
          'zoom': 0},
         1765589238.2112124],
        [loc('graph.py'),
         {'attrib-starts': [('Graph|0|',
                             0),
                            ('Graph|0|.Edge|0|',
                             333)],
          'code-line': '        def set_color(self, color):\r\n',
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 387,
          'sel-line-start': 14052,
          'selection_end': 14087,
          'selection_start': 14087,
          'zoom': 0},
         1765589266.910606]],
        20),
        'current-loc': loc('graph.py'),
        'editor-state-list': [(loc('graph.py'),
                               {'attrib-starts': [('Graph|0|',
        0),
        ('Graph|0|.Edge|0|',
         333)],
                                'code-line': '        def set_color(self, color):\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 387,
                                'sel-line-start': 14052,
                                'selection_end': 14087,
                                'selection_start': 14087,
                                'zoom': 0}),
                              (loc('User_Manual.txt'),
                               {'attrib-starts': [],
                                'code-line': '    \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 125,
                                'sel-line-start': 3486,
                                'selection_end': 3490,
                                'selection_start': 3490,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('graph.py'),
         loc('User_Manual.txt')]),
                               'open_files': ['User_Manual.txt',
        'graph.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1765547828.183859),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1765549126.2301784),
                 'user_data': {}},
        'window-alloc': (-2187,
                         -6,
                         1520,
                         807)}]}
guimgr.recent-documents = [loc('graph.py'),
                           loc('User_Manual.txt')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'C:/ADSGraph')}
